
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Gradients</title>

  <style>
    .div1 {
      width: 90px;
      height: 90px;
      color: darkgreen;
      background-color: antiquewhite;
      background-image: linear-gradient(to left, red, yellow);
      margin: 10px;

    }

    .div2 {
      width: 90px;
      height: 90px;
      /*background-color: rgb(255, 99, 71);*/
      text-align: center;
      background-color: orange;
      background-image: linear-gradient(to bottom, blue, pink);
      margin: 10px;
    }

    .div3 {
      width: 90px;
      height: 90px;
      background-color: rgb(78,85,114);
      background-image: linear-gradient(to top, yellow, pink);
      margin: 10px;
    }
    .div4 {
      width: 90px;
      height: 90px;
      background-color: rgb(78,85,114);
      background-image: linear-gradient(to left, blue, lightblue);
      margin: 10px;
    }
    .div5 {
      width: 90px;
      height: 90px;
      background-color: rgb(78,85,114);
      background-image: linear-gradient(purple,violet);
      margin: 10px;
    }
    .div6 {
      width: 90px;
      height: 90px;
      background-color: rgb(78,85,114);
      background-image: linear-gradient(to top, orange, red);
      margin: 10px;
    }
    .div7 {
      width: 90px;
      height: 90px;
      background-color: rgb(78, 85, 114);
      background-image: linear-gradient(to right, pink, deeppink);
      margin: 10px;
    }
    .div8 {
      width: 90px;
      height: 90px;
      background-color: rgb(78,85,114);
      background-image: linear-gradient(to left, orange,gold,red);
      margin: 10px;
    }
    .div9 {
      width: 90px;
      height: 90px;
      background-color: rgb(78,85,114);
      background-image: linear-gradient(to bottom, hotpink, darkblue);
      margin: 10px;
    }
    .div10 {
      width: 90px;
      height: 90px;
      background-color: rgb(78, 85, 114);
      background-image: linear-gradient( to top, lightblue, darkblue);
      margin: 10px;
    }

  </style>
</head>
<h1>Color Gradients</h1>
<body>

<div class="div1">
<!--  <h2>DC143C</h2>-->
</div>

<div class="div2">
<!--<h2>DA70D6</h2>-->
</div>

<div class="div3">
<!--  <h2>456789</h2>-->
</div>

<div class="div4">
<!--  <h2>DC143C</h2>-->
</div>

<div class="div5">
<!--  <h2>DA70D6</h2>-->
</div>

<div class="div6">
<!--  <h2>456789</h2>-->
</div>
<div class="div7">
<!--  <h2>DC143C</h2>-->
</div>

<div class="div8">
<!--  <h2>DA70D6</h2>-->
</div>

<div class="div9">
<!--  <h2>456789</h2>-->
</div>
<div class="div10">
<!--  <h2>456789</h2>-->
</div>



</body>
</html>



